#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/shader_s.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/wenboji/OpenGL_Notebook/code/04_texture/ex_3/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
stb_image.h
/home/wenboji/OpenGL_Notebook/code/04_texture/ex_3/stb_image.h
filesystem
-
shader_s.h
-
iostream
-

